apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.benjaminsproule'
version = '1.0-SNAPSHOT'

description = """"""

application {
    mainClass = "com.benjaminsproule.mediaorganiser.Main"
}

dependencies {
    implementation 'commons-cli:commons-cli:1.11.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    implementation 'org.overviewproject:mime-types:2.0.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.25.2'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation('org.mockito:mockito-core:5.20.0') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'com.jayway.awaitility:awaitility:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.1'
    testImplementation('org.junit.platform:junit-platform-launcher:6.0.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.benjaminsproule.mediaorganiser.Main"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
